COMPOSE_PROJECT_NAME=bets-server
COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml

DB_NAME=example
DB_USER=example
DB_PASS=example

RABBITMQ_USER=example
RABBITMQ_PASS=example
RABBITMQ_HOST=rabbitmq

PHPSTORM_HOST_IP=172.21.0.1

DATABASE_URL=mysql://example:example@database:3306/example

APP_ENV=dev
APP_SECRET=918823278b14e7652b3cf6142a612345
MAILER_URL=null://localhost

JWT_PASSPHRASE=sdfFDAfsdf4534vnjvL

PARSER_PASSWORD=111

HOST_NAME=http://localhost